DATABASE_ENGINE=django.db.backends.yourdb #postgresql,sqlite
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASSWORD=your_db_password
DATABASE_HOST=your_host
DATABASE_PORT=your_port
SECRET_KEY=your_secret_key